FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including uv
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy application files
COPY webapp/ ./webapp/
COPY mcp_client/ ./mcp_client/

# Install Python dependencies
RUN pip install --no-cache-dir -r webapp/requirements.txt

EXPOSE 5000

WORKDIR /app/webapp
CMD ["python", "app.py"]