0:12:17.82428:120:lightdock_120.pdb
1:5:16.28193:164:lightdock_164.pdb
2:19:15.70556:114:lightdock_114.pdb
3:24:14.95873:102:lightdock_102.pdb
4:9:14.68682:12:lightdock_12.pdb
5:8:13.99594:136:lightdock_136.pdb
6:23:12.91819:177:lightdock_177.pdb
7:12:11.95044:121:lightdock_121.pdb
8:10:10.76659:68:lightdock_68.pdb
9:1:10.57804:167:lightdock_167.pdb
10:8:10.39365:182:lightdock_182.pdb
11:17:10.29954:70:lightdock_70.pdb
12:10:10.22751:35:lightdock_35.pdb
13:2:10.09348:193:lightdock_193.pdb
14:8: 9.86143:119:lightdock_119.pdb
15:6: 9.19741:180:lightdock_180.pdb
16:6: 7.37950:18:lightdock_18.pdb
17:11: 7.36514:59:lightdock_59.pdb
18:4: 6.39034:147:lightdock_147.pdb
19:2: 5.81732:111:lightdock_111.pdb
20:1: 5.52836:61:lightdock_61.pdb
21:1: 5.50162:143:lightdock_143.pdb
22:1:-44.08318:185:lightdock_185.pdb
