;
;	File 'topol.top' was generated
;	By user: unknown (0)
;	On host: 1a15a425610e
;	At date: Mon Jun 16 13:28:42 2025
;
;	This is a standalone topology file
;
;	Created by:
;	   :-) GROMACS - gmx pdb2gmx, 2023.2-dev-20230712-a3d6917-dirty-unknown (-:
;	
;	Executable:   /usr/local/gromacs/avx2_256/bin/gmx
;	Data prefix:  /usr/local/gromacs/avx2_256
;	Working dir:  /workdir
;	Command line:
;	  gmx pdb2gmx -f 5dk3-rs1-311_5k-100ns.pdb -ff charmm27 -water spc -o complex.gro -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"

; Include water topology
#include "charmm27.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water t= 100000.00000 step= 50000000

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
SOL         102968
CL               3
